$bg: #F7FE2E

.first_page
	text-align: center
	padding: 20px
	background-color: $bg
	margin-bottom: 30px
	h3
		font-size: 36px
		color: #234
		text-align: inherit
		padding: 0
		margin: 0
	span
		font-weight: bold
		padding: 0
		margin: 0
		font-size: 24px	
header 
	nav 
		background-color: #F7FE2E;

header
	ul
		display: table
		margin: 0 auto	

footer
	background-color: $bg
	padding: 40px
	font-weight: bold
	p
		margin: 0
		padding: 0		

.text_block
	p
		text-align: justify	

.ab
	img
		width: 100%		
	button
		background-color: $bg
		color: white
		border: none
		padding: 10px 30px	

.title
	h3
		font-size: 36px
		span
			color: $bg
			font-size: 24px		
			font-weight: bold

.butt
	background-color: $bg
	color: white
	border: none
	padding: 10px 30px	
